@(title: String, title_page: String, stylesheets:Html = Html(""), scripts: Html = Html(""))(content: Html)
@brandName = {Dpizza}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>@title - @brandName</title>

    <!-- Bootstrap Core CSS -->
    <link href="@routes.Assets.at("css/bootstrap.min.css")" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="@routes.Assets.at("css/plugins/metisMenu/metisMenu.min.css")" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="@routes.Assets.at("css/plugins/timeline.css")" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="@routes.Assets.at("css/sb-admin-2.css")" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="@routes.Assets.at("css/plugins/morris.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/plugins/dataTables.bootstrap.css")" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="@routes.Assets.at("font-awesome-4.2.0/css/font-awesome.min.css")" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("/css/custom.css")">


    

    <!-- jQuery Version 1.11.0 -->
    @stylesheets
    <script src="@routes.Assets.at("/js/jquery-1.11.0.js")"></script>
    <script src="@routes.Assets.at("/js/help/php.js")"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="@routes.Assets.at("/js/bootstrap.min.js")"></script>

    <!-- Bootbox min -->
    <script src="@routes.Assets.at("/js/bootbox.min.js")"></script>
    <script src="@routes.Assets.at("/js/jquery.mask.min.js")"></script>
    
    <!-- Metis Menu Plugin JavaScript -->
    <script src="@routes.Assets.at("js/plugins/metisMenu/metisMenu.min.js")"></script>

    <!-- Morris Charts JavaScript -->
    <script src="@routes.Assets.at("js/plugins/morris/raphael.min.js")"></script>
    <script src="@routes.Assets.at("js/plugins/morris/morris.min.js")"></script>
    <script src="@routes.Assets.at("js/plugins/morris/morris-data.js")"></script>
    <script src="@routes.Assets.at("js/plugins/dataTables/jquery.dataTables.js")"></script>
    <script src="@routes.Assets.at("js/plugins/dataTables/dataTables.bootstrap.js")"></script>

    <!-- Custom Theme JavaScript -->
    <script src="@routes.Assets.at("js/sb-admin-2.js")"></script>
    

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="fa fa-stack-exchange"></i> @brandName</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i>Perfil</a>
                        </li>
                        <li><a href="/configurcoes"><i class="fa fa-gear fa-fw"></i> Configurações</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Sair</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <a href="/pedidos/novo" style="padding: 0;">
                                <div class="btn btn-success" style="width: 100%;"><i class="fa fa-plus"></i> Novo Pedido</div>
                            </a>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a class="active" href="/"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="/pedidos"><i class="glyphicon glyphicon-time"></i> Pedidos</a>
                        </li>
                        <li>
                            <a href="/produtos"><i class="glyphicon glyphicon-cutlery"></i> Produtos</a>
                        </li>
                        <li>
                            <a href="/configuracoes"><i class="fa fa-wrench fa-fw"></i> Configurações<span class="fa arrow"></span></a>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="/relatorios"><i class="glyphicon glyphicon-stats"></i> Relatórios</a>
                        </li>
                        <li>
                            <a href="/suporte"><i class="glyphicon glyphicon-exclamation-sign"></i> Ajuda & Suporte</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">@title_page</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            @content
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <script src="@routes.Assets.at("js/base.js")"></script>
    @scripts    
</body>

</html>
